# inpatient-meal-management

./: README.md
inpatient-meal-management-backend/: .gitignore  pom.xml
inpatient-meal-management-backend/src/main/java/com/hospital/meal/: HospitalMealOrderingSystemApplication.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/aspect/: AuditAspect.java  PerformanceMonitoringAspect.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/config/: ActuatorConfig.java  AsyncConfig.java  CorsConfig.java  HISProperties.java  JpaConfig.java  OpenApiConfig.java  PatientInfoProviderConfig.java  SchedulingConfig.java  WebPushConfig.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/constant/: ApiConstants.java  MealStatusConstants.java  MealTimeConstants.java  MealTypeConstants.java  RoleConstants.java  ValidationConstants.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/controller/: AdminController.java  AuthController.java  DashboardController.java  DieticianController.java  FoodItemController.java  KitchenStaffController.java  MenuGroupController.java  PatientController.java  WebPushController.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/dto/admin/: AdminDashboardResponse.java  CreateDieticianRequest.java  CreateKitchenStaffRequest.java  DieticianResponse.java  KitchenStaffResponse.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PatientLoginRequest.java  PatientSessionResponse.java  ResetPasswordRequest.java  SetPasswordRequest.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/dto/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/dto/dietician/: AssignPatientMenuRequest.java  CreateFoodItemRequest.java  CreateMenuGroupRequest.java  DieticianDashboardResponse.java  DieticianFilterOption.java  FoodItemResponse.java  MenuGroupFilterOption.java  MenuGroupResponse.java  PatientMenuResponse.java  PatientMenuSearchRequest.java  UpdateMenuGroupRequest.java  UpdateMenuValidityRequest.java  UpdatePatientMenuRequest.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/dto/kitchen/: KitchenDashboardResponse.java  KitchenQueueResponse.java  MealQueueItemResponse.java  PrintLabelResponse.java  ProcessMealRequest.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/dto/patient/: AlacarteOrderRequest.java  AvailableMenuResponse.java  CreateMealOrderRequest.java  MealOrderResponse.java  MealSelectionRequest.java  PatientInfo.java  PatientResponse.java  UpdateMealOrderRequest.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/event/: MealOrderedEvent.java  MealProcessedEvent.java  MenuAssignedEvent.java  OrderModifiedEvent.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/event/listener/: MealOrderEventListener.java  SessionCleanupListener.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/exception/: ConcurrencyException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidMealSelectionException.java  InvalidRequestException.java  InviteExpiredException.java  MealModificationNotAllowedException.java  MealProcessingException.java  OrderingNotAllowedException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SessionExpiredException.java  UnauthorizedException.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/mapper/: AdminMapper.java  DieticianMapper.java  FoodItemMapper.java  KitchenStaffMapper.java  MealOrderItemMapper.java  MealOrderMapper.java  MenuGroupMapper.java  PatientMapper.java  PatientMenuMapper.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/audit/: AuditLog.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/base/: BaseEntity.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/config/: HISIntegrationSetting.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/menu/: FoodItem.java  MenuGroup.java  PatientMenu.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/notification/: WebPushSubscription.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/order/: MealOrder.java  MealOrderItem.java  OrderModificationLog.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/status/: MealStatus.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/model/user/: Admin.java  Dietician.java  DieticianInvite.java  KitchenStaff.java  PasswordResetToken.java  Patient.java  PatientSession.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/repository/: AdminRepository.java  AuditLogRepository.java  DieticianInviteRepository.java  DieticianRepository.java  FoodItemRepository.java  HISIntegrationSettingRepository.java  KitchenStaffRepository.java  MealOrderItemRepository.java  MealOrderRepository.java  MealStatusRepository.java  MenuGroupRepository.java  OrderModificationLogRepository.java  PasswordResetTokenRepository.java  PatientMenuRepository.java  PatientMenuSpecification.java  PatientRepository.java  PatientSessionRepository.java  WebPushSubscriptionRepository.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/scheduler/: PatientMenuScheduler.java  cleanupExpiredResetTokens.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/security/: SecurityConfig.java
inpatient-meal-management-backend/src/main/java/com/hospital/meal/util/: DateUtil.java  IdempotencyKeyGenerator.java  MealOrderingTimeValidator.java  MealTimeValidator.java  PasswordUtil.java  PrintLabelGenerator.java  SessionTokenGenerator.java  ValidationUtil.java
inpatient-meal-management-backend/src/main/resources/: application.properties
inpatient-meal-management-frontend/: index.html  (+3 more)
(+108 files in other folders)
